C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.AssemblyInfo.cs
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\bin\Debug\net6.0\009_IntroArray.exe
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\bin\Debug\net6.0\009_IntroArray.deps.json
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\bin\Debug\net6.0\009_IntroArray.runtimeconfig.json
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\bin\Debug\net6.0\009_IntroArray.dll
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\bin\Debug\net6.0\009_IntroArray.pdb
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.dll
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\refint\009_IntroArray.dll
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.pdb
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\009_IntroArray.genruntimeconfig.cache
C:\Users\user\Desktop\Учеба\С#\Lection2\009_IntroArray\obj\Debug\net6.0\ref\009_IntroArray.dll
